<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"         
>
    <testsuites>
        <testsuite name="DifaneTwigDatabaseBundle">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Admin</directory>
                <directory>./DependencyInjection</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
